# semver

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FRAMEWORK_SUPPORT.md  License.txt  PublishingRelease.md  README.md  SECURITY.md  Semver.sln  Semver.snk  appveyor.yml  global.json  myget.include.ps1  semver.ps1
Semver/: ApiCompatSuppressions.xml  CharExtensions.cs  IntExtensions.cs  LeftBoundedRange.cs  MetadataIdentifier.cs  PrereleaseIdentifier.cs  README.md  ReadOnlyList.cs  RightBoundedRange.cs  SemVersion.cs  SemVersionDocParts.xml  SemVersionParser.cs  SemVersionParsingOptions.cs  SemVersionRange.cs  SemVersionRangeOptions.cs  SemVersionRangeOptionsExtensions.cs  SemVersionStyles.cs  SemVersionStylesExtensions.cs  Semver.csproj  Semver.nuspec  Semver.xproj  StringExtensions.cs  UnbrokenSemVersionRange.cs  project.json  project.lock.json
Semver.Benchmarks/: DecimalDigits.cs  DigitCount.cs  Enumerables.cs  IsDigits.cs  LoopThroughStringSegment.cs  NewSemVersion.cs  Parsing.cs  ParsingBenchmark.cs  ParsingBenchmarks.cs  ParsingConfig.cs  ParsingFull.cs  ParsingPrerelease.cs  ParsingSimple.cs  PrereleaseParsing.cs  Program.cs  RandomExtensions.cs  SatisfiesRange.cs  SatisfiesUnbrokenRange.cs  SemVersionParsedFrom.cs  Semver.Benchmarks.csproj  SimpleParsing.cs  SplitAndMapToReadOnlyList.cs
Semver.Benchmarks/Builders/: Enumerables.cs  RandomExtensions.cs
Semver.Benchmarks/Properties/: AssemblyInfo.cs  launchSettings.json
Semver.Benchmarks/RangeBenchmarks/Npm/: NpmRangeComparison.cs  NpmRangeParsing.cs  NpmRangeParsingHyphenRange.cs  NpmRangeParsingPartialHyphenRange.cs  NpmRangeParsingPartialRange.cs  NpmRangeParsingSimpleRange.cs
Semver.Benchmarks/Ranges/: NpmRangeComparison.cs  NpmRangeParsing.cs  NpmRangeParsingHyphenRange.cs  NpmRangeParsingPartialHyphenRange.cs  NpmRangeParsingPartialRange.cs  NpmRangeParsingSimpleRange.cs  RangeContains.cs
Semver.Test/: .editorconfig  FrameworkCharacterizationTests.cs  IntExtensionsTests.cs  MetadataIdentifierTests.cs  PrereleaseIdentifierTests.cs  ReadmeTests.cs  SemVersionComparisonTests.cs  SemVersionConstructorTests.cs  SemVersionEqualityTests.cs  SemVersionImplementsInterfaceTests.cs  SemVersionNpmSatisfyTests.cs  SemVersionObsoleteComparisonTests.cs  SemVersionObsoleteParsingTests.cs  SemVersionObsoleteTests.cs  SemVersionParsingTests.cs  SemVersionRangeNpmParsingTests.cs  SemVersionRangeStandardParsingTests.cs  SemVersionRangeStandardParsingToStringTests.cs  SemVersionRangeTests.cs  SemVersionSatisfiesTests.cs  SemVersionStylesTests.cs  SemVersionTest.cs  SemVersionTests.cs  SemVersionWithFieldTests.cs  SemVersionWithTests.cs  Semver.Test.csproj  UnbrokenSemVersionRangeRelationsTests.cs  UnbrokenSemVersionRangeTests.cs  project.json  project.lock.json  xunit.runner.json
Semver.Test/Builders/: ExceptionMessages.cs  NpmRangeContainsTestCase.cs  NpmRangeParsingTestCaseBuilder.cs  ParsingTestCase.cs  RandomExtensions.cs  RangeOverlapsTestCase.cs  RangeParsingTestCase.cs  StringExtensions.cs  TestPrereleaseIdentifier.cs  UnbrokenSemVersionRangeBuilder.cs  VersionBuilder.cs
Semver.Test/Comparers/: ComparerTestData.cs  PrecedenceComparerTests.cs  SortComparerTests.cs  SortOrderComparerTests.cs  UnbrokenSemVersionRangeComparerTests.cs
Semver.Test/Framework/: SpanTests.cs
Semver.Test/Helpers/: EnumerableExtensions.cs  ExceptionMessages.cs  Ordering.cs  OrderingExtensions.cs  RandomExtensions.cs  ReadOnlyListExtensions.cs  StringExtensions.cs  TheoryDataExtensions.cs
Semver.Test/NpmSatisfyTestData/: ExcludeData.cs  IncludeData.cs  ParseData.cs
Semver.Test/Parsing/: GeneralRangeParserTests.cs
Semver.Test/Properties/: AssemblyInfo.cs
Semver.Test/Ranges/: LeftBoundedRangeTests.cs  NpmRangeTests.cs  RightBoundedRangeTests.cs  SemVersionNpmSatisfyTests.cs  SemVersionRangeNpmParsingTests.cs  SemVersionRangeParsingTests.cs  SemVersionRangeStandardParsingTests.cs  SemVersionRangeStandardParsingToStringTests.cs  SemVersionRangeTests.cs  StandardRangeParserTests.cs  UnbrokenSemVersionRangeOverlapsTests.cs  UnbrokenSemVersionRangeRelationsTests.cs  UnbrokenSemVersionRangeTests.cs
Semver.Test/Ranges/Npm/: NodeSemverTests.cs
Semver.Test/Ranges/NpmSatisfyTestData/: ExcludeData.cs  IncludeData.cs  ParseData.cs  RangeContainsTestCase.cs  SemVersionNpmSatisfyTests.cs
Semver.Test/TestCases/: NpmRangeContainsTestCase.cs  NpmRangeParsingTestCase.cs  ParsingTestCase.cs  RangeParsingTestCase.cs  RangeParsingToStringTestCase.cs  RangesRelatedTestCase.cs  RangesUnionTestCase.cs  TestPrereleaseIdentifier.cs  VersionTestCase.cs
Semver.Test/Utility/: IntExtensionsTests.cs  StringExtensionsTests.cs  StringSegmentExtensionsTests.cs  StringSegmentTests.cs
Semver/Comparers/: ISemVersionComparer.cs  PrecedenceComparer.cs  SemVersionComparer.cs  SortComparer.cs  SortOrderComparer.cs  UnbrokenSemVersionRangeComparer.cs
Semver/Parsing/: GeneralRangeParser.cs  NpmRangeParser.cs  PrereleaseIdentifiers.cs  RangeError.cs  SemVersionParser.cs  SemVersionParsingOptions.cs  StandardOperator.cs  StandardRangeParser.cs  WildcardVersion.cs  WildcardVersionExtensions.cs
Semver/Properties/: AssemblyInfo.cs
Semver/Ranges/: IRange.cs  ISemVersionRange.cs  LeftBoundedRange.cs  NpmParseOptions.cs  NpmRange.cs  RangeParseException.cs  RightBoundedRange.cs  SemVersionExtensions.cs  SemVersionRange.cs  SemVersionRangeOptions.cs  SemVersionRangeOptionsExtensions.cs  SemVersionRangeSet.cs  StandardOperator.cs  UnbrokenSemVersionRange.cs
Semver/Ranges/Npm/: ComparatorOp.cs  (+6 more)
Semver/Utility/: CharExtensions.cs  CombinedHashCode.cs  DebugChecks.cs  Display.cs  EnumerableExtensions.cs  ExcludeFromCodeCoverageAttribute.cs  HashCodes.cs  IdentifierString.cs  IntExtensions.cs  ListExtensions.cs  MemoryExtensions.cs  Parsing.cs  ReadOnlyList.cs  StringExtensions.cs  StringSegment.cs  StringSegmentExtensions.cs  Unreachable.cs  UnsafeOverload.cs  VersionParsing.cs
src/Semver/: SemVersion.cs  Semver.csproj  Semver.nuspec  Semver.xproj  project.json
test/Semver.Test/: SemVersionTest.cs  Semver.Test.csproj  Semver.Test.xproj  project.json
(+47 files in other folders)
