<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0</TargetFrameworks>
    <StartupObject>Semver.Benchmarks.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet">
        <Version>0.13.1</Version>
      </PackageReference>
      <PackageReference Include="IndexRange" Version="1.0.2" />
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
      <PackageReference Include="Nullable" Version="1.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="semver" Version="2.3.0">
        <Aliases>previous</Aliases>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Semver\*.cs">
            <Link>LocalVersion\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\Semver\Utility\**\*.cs">
            <Link>LocalVersion\%(RecursiveDir)\Utility\%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\Semver\Comparers\**\*.cs">
            <Link>LocalVersion\%(RecursiveDir)\Comparers\%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\Semver\Parsing\**\*.cs">
            <Link>LocalVersion\Ranges\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\Semver\Ranges\**\*.cs">
            <Link>LocalVersion\Ranges\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="..\Semver\LeftBoundedRange.cs" />
      <Compile Remove="..\Semver\Ranges\Npm\NpmComparator.cs" />
      <Compile Remove="..\Semver\RightBoundedRange.cs" />
      <Compile Remove="..\Semver\SemVersionParser.cs" />
      <Compile Remove="..\Semver\SemVersionParsingOptions.cs" />
    </ItemGroup>
</Project>
