<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A SemVer implementation in .Net based on v2.0.0 of the spec found at http://semver.org</Description>
    <Copyright>Copyright © 2013 Max Hauser, Jeff Walker</Copyright>
    <AssemblyTitle>Semantic versioning</AssemblyTitle>
    <Authors>Max Hauser, Jeff Walker</Authors>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net452</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CA1303</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Semver</AssemblyName>
    <PackageId>Semver</PackageId>
    <Title>Semantic versioning</Title>
    <PackageTags>semver,semantic,version,versioning</PackageTags>
    <PackageReleaseNotes>https://github.com/maxhauser/semver/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maxhauser/semver</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maxhauser/semver.git</RepositoryUrl>
    <Company></Company>
    <Version>0.0.0-dev</Version>
    <InformationalVersion>0.0.0-dev+0000000000</InformationalVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);SERIALIZABLE;COMPILED_REGEX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
    </ItemGroup>
</Project>
